#canal server服务所在的操作系统账号，密码，和ssh端口
osuser=hadoop
key=/Users/zhangmiao/.ssh/id_rsa



smtp.PROTOCOL = smtp
smtp.HOST = smtp.xxxxx.com
smtp.PORT = 25
smtp.IS_AUTH = false
smtp.IS_ENABLED_DEBUG_MOD = false
smtp.from = xxxx@xxx.com