# 数据源配置
spring.datasource.url=jdbc:mysql://10.10.10.1:3306/canal_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.memorynotfound=DEBUG

# kafka
spring.kafka.bootstrap-servers=xxxx:9092

